{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057\deflangfe2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\fs20 Copyright \'a9 2013 - 2016 GrabCaster Ltd. All rights reserved.\par
This work is registered with the UK Copyright Service: Registration No:\f1\fs24 284695248\f0\fs20\par
GrabCaster Ltd ("GRABCASTER"), has licensed the accompanying Software to you ("You" or "you") on the terms contained in this License Agreement ("Agreement"). Read the terms and conditions of this Agreement carefully.\par
YOUR USE OF THE ACCOMPANYING SOFTWARE INDICATES YOUR ASSENT TO BE BOUND BY THE LICENSE TERMS SET FORTH BELOW.\par
This Agreement is in Three Sections:\par
Section A applies to a Trial License.\par
Section B applies to a Permanent License.\par
Section C applies to both a Trial License and to a Permanent License.\par
A. TRIAL LICENSE:\par
THE FOLLOWING TERMS WILL APPLY TO YOU IF YOU INSTALL THE SOFTWARE FOR TRIAL.\par
1. Trial License Grant\par
The Software consists of the programs and documentation supplied to you, all of which is covered by this Agreement. You are granted a non-exclusive and non-transferable license (the "Trial License") to use the accompanying binary software in machine-readable form, including accompanying documentation, for the purposes of evaluation only. No license is granted to you for any other purpose.\par
If the Software you are licensing is for installation on a server, you may only install and use the Software on one (1) computer server.\par
If the Software you are licensing is for installation on a single workstation, you may only install and use the Software on one (1) computer workstation.\par
You will treat the Software as GRABCASTER's confidential information, will keep it secure, and will not distribute or disclose the Software, in whole or in part, to any third party.\par
This Trial License expires thirty (30) days from the date of installation or three (3) months from the day you receive the Software, whichever is earlier, unless otherwise agreed to in writing by GRABCASTER.\par
2. Time-Out Device. The Software may be activated with a "temporary key." It may have a software device that will cause it to cease operation on a day selected by GRABCASTER. You agree to take no steps to interfere with or defeat the software time-out device.\par
3. Obtaining a Permanent License. At the end of, or at any time during, the trial period, you may elect to permanently license the software from GRABCASTER. To obtain a permanent license, you must contact GRABCASTER and enter the appropriate licensing agreement for such purpose.\par
4. No Warranty or Maintenance of Evaluation Software. THE SOFTWARE IS LICENSED TO YOU "AS IS." GRABCASTER DISCLAIMS ALL WARRANTIES CONCERNING SUCH SOFTWARE, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.\par
5. Termination. This License will terminate immediately without notice from GRABCASTER if you fail to comply with any provision of this Trial License. You may terminate this Agreement and the license granted in this Agreement by returning the Software and Documentation to GRABCASTER, by uninstalling the Software, and erasing any copies of the Software that you may have made.\par
6. Additional Terms. The provisions in Section C also apply to a Trial License.\par
B. PERMANENT LICENSE:\par
THE FOLLOWING TERMS WILL APPLY TO YOU IF YOU HAVE ENTERED INTO AN AGREEMENT TO LICENSE THE SOFTWARE ON A PERMANENT BASIS:\par
7. Permanent License Grant. The Software consists of the programs and documentation supplied to you, including upgrades and revisions supplied under Maintenance, all of which is covered by this Agreement. You are granted a non-exclusive permanent license to use the accompanying binary software in machine readable form on your own data, for your own internal use only. The license grant is permanent unless terminated in accordance with the provisions of this Agreement.\par
8. Owner's Invoice. When you obtain one or more permanent licenses, GRABCASTER will issue you an Owner's Invoice that lists the licenses that you have bought. You may only install and use the number of copies stated in your Owner's Invoice.\par
Server Software. If the Software that you are licensing is for installation on a server as described on your Owner's Invoice, you may install and use the Software only on the number of computer servers and for use with the number of printers shown on the Owner's Invoice.\par
PC Software. If the Software that you are licensing is for installation on a personal computer (or "PC") as described on your Owner's Invoice, you may install and use the Software on the number of PCs stated in the Owner's Invoice.\par
Other Terms. There may be other restrictions in the Owner's Invoice. If so, you agree to be bound by them.\par
9. Temporary and Permanent Keys. The Software may be enabled by one or more temporary or permanent "software keys" that permit use of the Software. You agree to take no steps to interfere with or defeat the Temporary or Permanent Keys. (Note: The Software normally includes a temporary key until the software license is paid in full by the customer. If payment for the license fee is not made by the customer according to the contracted payment terms, the software will cease operation on a date selected by GRABCASTER. After full payment is made by the customer, a Permanent Key will be issued).\par
10. Additional Copies or Printers. To obtain the right to install or use additional copies of the Software or to use server software with additional printers, you should contact GRABCASTER or its authorised reseller. You may be required to obtain a different or additional Permanent Key to install more copies or enable more printers.\par
11. Security and Storage.\par
You agree to be responsible for the secure storage of all copies of the Software and Documentation and all other materials delivered or created on site by GRABCASTER whether in written form, on magnetic media or otherwise. Copies will be stored only at your premises or such other site as may be agreed in writing with GRABCASTER.\par
You are permitted to make and maintain a reasonable number of back-up copies of the Software. Other copying is not permitted. You agree to reproduce all of GRABCASTER's proprietary legends and notices on each permitted copy of the Software. Your license for use applies to the Software listed on your Owner's Invoice only.\par
12. Software Support and Maintenance. GRABCASTER offers software support & maintenance services to its customers for a separate fee. For more information regarding GRABCASTER's Software Support and Maintenance, please contact GRABCASTER or your Distributor. All Software Support and Maintenance is subject to the remedy limitations, warranty disclaimers and damage limitations of this Agreement. There is no software support or maintenance of any kind, unless purchased separately. GRABCASTER reserves the right to discontinue support to superceded versions.\par
13. Warranty.\par
GRABCASTER warrants that the Software will perform substantially in accordance with the Documentation for a period of thirty (30) days after installation of the Software. GRABCASTER reserves the right to correct documentation errors.\par
While the Software is under warranty or unless you have purchased Software Support and Maintenance, your exclusive remedy is repair or replacement of the Software or a suitable work around. GRABCASTER reserves the right to include bug fixes in subsequent software releases or provide a new version of the Software.\par
At its option, GRABCASTER, in lieu of such remedies, may refund the license fee for the Software if GRABCASTER does not provide such a remedy for an error in the Software while under Maintenance. Such a refund, if made, will be reduced by twenty (20) percent for each year after initial delivery of the Software; the reduction for partial years will be made pro rata.\par
At GRABCASTER's option, these remedies may not be available outside the territory served by GRABCASTER and its Distributors.\par
GRABCASTER DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\par
GRABCASTER's warranty will be void if any failure has resulted from modification, misuse, or misapplication.\par
14. Intellectual Property Indemnification.\par
GRABCASTER will indemnify you against legal fees and damages awarded against you by a court of competent jurisdiction arising from any infringement of copyright, patent or proprietary confidential information of any third party from your authorized use of the Software. You may settle or compromise such disputes only with the express written consent of GRABCASTER. This Section states your sole and exclusive remedy for alleged or actual infringement or breach of third party intellectual property or proprietary rights.\par
GRABCASTER's obligations under this Section are subject to the following: (a) you must promptly notify GRABCASTER in writing of any allegations of infringement made; (b) you must make no admissions of law or fact without GRABCASTER's consent (other than as may be required by law); (c) you must not have contributed to the alleged infringement; (d) you must permit GRABCASTER, at GRABCASTER's request and expense, to conduct the litigation and conclude any settlement; and (e) you must cooperate fully and give GRABCASTER all reasonable assistance.\par
If at any time any claim for indemnity pursuant to this Section arises or in GRABCASTER's opinion there is a risk of an infringement issue arising with regard to the Software, then GRABCASTER may, at its option and expense: (a) procure the right for you to continue to use the Software; or (b) modify the Software (without causing diminution in functionality) so that it does not infringe the third party's rights; or (c) terminate this Agreement as to the Software and the corresponding license granted hereunder and refund your fee paid for the Software, reduced by twenty (20) percent for each year after initial delivery of the Software; the reduction for partial years will be made pro rata. Where GRABCASTER has modified the Software under this Section 14 and has supplied the modified version to you, you are licensed only to use the modified version of the Software and must discontinue all use of prior versions, unless otherwise authorised by GRABCASTER in writing.\par
15. Termination.\par
This Agreement will continue in effect unless terminated under its terms.\par
You may terminate this Agreement by giving notice in writing to GRABCASTER at any time provided that you agree to have paid GRABCASTER the full license fee (and all other fees and other monies then due) prior to giving such notice. Termination under this subsection will not entitle you to a refund of amounts paid.\par
GRABCASTER may terminate this Agreement forthwith by notice in writing if you are in breach of any term of this Agreement, including, without limitation, any payment obligation.\par
16. Consequences of Termination.\par
Upon termination of this Agreement, you agree to cease to use the Software and to return or destroy the Software and Documentation, together with all copies and all related materials, and will certify in writing to GRABCASTER that this has been done.\par
Termination will not affect your existing obligations regarding payment of monies that may be due. Termination will not affect those obligations and limitations which of their nature and meaning survive, including without limitation, those relating to either party's intellectual property, confidentiality, restrictions on use of the Software, and limitations regarding liability.\par
17. Additional Terms. The provisions in Section C also apply to a Permanent License.\par
C. TERMS FOR BOTH THE TRIAL LICENSE AND THE PERMANENT LICENSE:\par
THE FOLLOWING TERMS WILL APPLY TO BOTH A TRIAL LICENSE AND A PERMANENT LICENSE:\par
18. Restrictions.\par
You agree not to permit or allow any third party to use the Software, and you may not use the Software for the benefit of any third party.\par
Third party contractors who have executed confidentiality agreements with you, however, may use the Software solely in the normal course of implementation and testing for you.\par
No time share or service bureau use of the Software is permitted.\par
You agree not to decompile, disassemble, or reverse engineer any part of the Software.\par
You may not remove GRABCASTER's proprietary legends and notices from the Software.\par
19. Copyright and Other Rights of GRABCASTER. You acknowledge that (either in its own right or under license) GRABCASTER holds and will continue to hold all copyright, trademark, and all other property rights in the Software and Documentation (including, but not limited to, any new releases and any modifications). No ownership rights are granted by this Agreement.\par
20. Confidentiality. You agree that the Software and its features and the documentation are Confidential Information of GRABCASTER and will not be disclosed, transmitted, or otherwise made available to any third party without the prior written permission. Your auditors will be permitted access to the Confidential Information under conditions of confidentiality solely in the course of their audit work.\par
21. Limitation of Liability. IN NO EVENT WILL GRABCASTER BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, EVEN IF GRABCASTER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In no event will GRABCASTER be liable to you in the aggregate for any amounts in excess of the amounts paid by you to GRABCASTER under this Agreement.\par
22. Export Regulations. The Software, including technical data, is subject to UK export control laws and associated regulations, and may be subject to export or import regulations in other countries. You agree to comply strictly with all such regulations and acknowledge that you have the responsibility to obtain licenses to export, re-export, or import the Software.\par
23. Governing Law. This Agreement is made under, will be governed by and construed in accordance with the laws of the England and Wales, United Kingdom, excluding its choice of law provisions. GRABCASTER and you agree and give consent that jurisdiction and venue for all matters relating to this Agreement or the parties will be exclusively in England and Wales, United Kingdom.\par
24. Severability. If any of the above provisions are held to be in violation of applicable law, void, or unenforceable in any jurisdiction, then such provisions are herewith waived to the extent necessary for this Agreement to be otherwise enforceable in such jurisdiction. However, if in GRABCASTER's opinion deletion of any provisions of this Agreement by operation of this paragraph unreasonably compromises the rights or liabilities of GRABCASTER or its licensors, GRABCASTER reserves the right to terminate this Agreement.\par
25. Entire Agreement. This Agreement is the entire agreement between you and GRABCASTER relating to the Software and: (i) supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to its subject matter; and (ii) prevails over any conflicting or additional terms of any quote, order, acknowledgment, or similar communication between the parties during the term of this Agreement. No modification to the Agreement will be binding, unless in writing and signed by a duly authorised representative of each party.\par
By installing the Software, I acknowledge that I have read and fully understand the foregoing information and agree to abide by its terms and conditions.\par
I agree to use the Software solely as stated in this Agreement.\par
}
 